# PRODIGY_BD_01

./: .gitignore  pom.xml
client/: package-lock.json  package.json
client/src/: App.css  App.jsx
server/: index.js  package-lock.json
src/main/java/com/hibernate6/test/: HibernateTest.java
src/main/java/com/hibernate6/utility/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
